# Eindopdracht_Backend_Ipmroved-postgres2

./: pom.xml
src/main/java/com/example/eindopdracht_backend_ipmroved/: EindopdrachtBackendIpmrovedApplication.java
src/main/java/com/example/eindopdracht_backend_ipmroved/auth/: JwtAuthenticationFilter.java
src/main/java/com/example/eindopdracht_backend_ipmroved/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/eindopdracht_backend_ipmroved/controller/: AdminController.java  AppointmentController.java  AuthController.java  FileController.java  UserController.java  test.java
src/main/java/com/example/eindopdracht_backend_ipmroved/dto/requests/: AuthRequest.java  CreateAppointmentRequest.java  CreateUserRequest.java  UpdateAppointmentRequest.java  UpdateUserRequest.java  UpdateUserRoleRequest.java
src/main/java/com/example/eindopdracht_backend_ipmroved/dto/responses/: AppointmentResponse.java  AuthResponse.java  ErrorResponse.java  UserResponse.java
src/main/java/com/example/eindopdracht_backend_ipmroved/exceptions/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/example/eindopdracht_backend_ipmroved/mapper/: AppointmentMapper.java
src/main/java/com/example/eindopdracht_backend_ipmroved/models/: Appointment.java  File.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/example/eindopdracht_backend_ipmroved/repository/: AppointmentRepository.java  FileRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/eindopdracht_backend_ipmroved/service/: AdminService.java  AppointmentService.java  AuthService.java  CustomUserDetailsService.java  FileService.java  JwtService.java  LogoutService.java  TokenService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/eindopdracht_backend_ipmroved/: AdminServiceTest.java  ApplicationStartupIntegrationTest.java  AppointmentServiceTest.java  GetUserByUsernameIntegrationTest.java  UserServiceTest.java
src/test/java/com/example/eindopdracht_backend_ipmroved/TestUtil/: TestUtils.java
src/test/java/com/example/eindopdracht_backend_ipmroved/controller/: AppointmentControllerIT.java  UserControllerIT.java
src/test/java/com/example/eindopdracht_backend_ipmroved/service/: AppointmentServiceTest.java  JwtServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
uploads/medewerker/1/: Test Test.docx
